filters:
  and:
    - file.ext == "md"
    - file.folder == "02-Brain Cells/99_Mind Palace/1_扫盲班/概念卡"
    - 类型 == "概念卡"
properties:
  file.name:
    displayName: 概念
  英文名:
    displayName: 英文名
  aliases:
    displayName: 别名
  领域:
    displayName: 领域
  主题:
    displayName: 主题
  概念类型:
    displayName: 类型
  状态:
    displayName: 状态
  相关论文:
    displayName: 相关论文
  修改时间:
    displayName: 修改时间
views:
  - type: table
    name: 全部概念
    order:
      - file.name
      - 英文名
      - 领域
      - 主题
      - 概念类型
      - 状态
      - 相关论文
      - 修改时间
    sort:
      - property: file.name
        direction: ASC
  - type: table
    name: 待处理
    filters:
      or:
        - 状态 == "待整理"
        - 状态 == "待合并"
        - 状态 == "待核对"
    order:
      - file.name
      - 状态
      - 领域
      - 主题
      - 相关论文
      - 修改时间
    sort:
      - property: 修改时间
        direction: DESC